<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="./styles.css" rel="stylesheet" />
  <title>Linklib | Store your links safely</title>
</head>

  <body>
    <h1>Linklib</h1>
    <label for="url">URL</label>
    <input id="url" type="url" placeholder="url" required name="url" />
    <input id="save-url" type="submit" name="save-url" value="Save URL" />
    <input id="save-tab" type="submit" value="Save This Tab" />
    <input id="delete-all" type="submit" value="Delete All" />

    <div id="saved-links">

    </div>

    <script src="./script.js"></script>
  </body>

</html>
